{
  "name": "os.js",
  "version": "0.2.1",
  "description": "Very stupid detection of OS",
  "main": "bin/os.js",
  "bin": {
    "os.js": "bin/cli.js"
  },
  "scripts": {
    "test": "NODE_ENV=test $(npm bin)/mocha -r should -R spec",
    "clean-cov": "rm -rf coverage/ coverage.html",
    "prepare-cov": "./node_modules/.bin/jscoverage --encoding=utf8 --no-highlight bin coverage",
    "coverage": "npm run prepare-cov && COVERAGE=1 ./node_modules/.bin/mocha -r should -R html-cov > coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LestaD/os.js.git"
  },
  "keywords": [
    "os",
    "js",
    "detect",
    "version",
    "release",
    "arch",
    "mac",
    "linux",
    "windows"
  ],
  "author": "LestaD <i.am@lestad.net> (Sergey Sova)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LestaD/os.js/issues"
  },
  "homepage": "https://github.com/LestaD/os.js#readme",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.4",
    "supertest": "^1.0.1"
  }
}
